ver0.07.2 beta(2006.5.27)
*A little modification that may reduce the occurrence probability of de-sync problem.
*It can work well with 0.07 beta.

ver0.07 beta(2006.5.7)
*Added a new transport mode that can keeps action(input) smoothly.
*Cancelled the movement limitation.

ver0.06 beta(2006.3.17)
*Force stops the movement after game start(may keeping synchronous?).

ver0.05 beta(2006.3.15)
*Added a function that can scale and coordinate the frame skip frequency automatically when we are playing the game.
*Press ESC key will restart the game if it has been freezed by de-sync problem.

ver0.04 beta(2006.3.12)
*Added new synchro condition.

ver0.03 beta(2006.2.25)
*Added some harsh rule to keep the game running synchronous.

ver0.02 beta(2006.1.3)
*Fixed the bug that if it fail in connecting,it would not success to listen on port again.
*Fixed the bug of key config.
*Added synchro condition.



by LOVEHINA-AVC

http://spaces.msn.com/drwch (blog)

http://www.mbrcn.net (download page)