= 08/08/13 FINAL VERSION
- Features:
  - 'T' replayFilenameFormat mod, same as %t but no seconds count.
  - Bind and init errors more verbose now.
- Bug fixes:
  - Fixed name overflow/overwrite bug. Oops.
  - Fixed startup freeze by importing GetMyPort fix from th075Caster. Oops.
  - Character short names altered to not be ambiguous:
    Warakia is now Wrk
    Warcueid is now Wrc
    Don't know how I missed that one.
  - Some get information text adjustments.

= 08/04/24
- Features:
  - Player name support added from CowCaster. See config_caster.ini.
  - anonymousObs anonymizes observer name.
  - Get Information extended.
  - Should now work in Linux/Wine, but there are some bugs.
- Bug fixes:
  - Fixed port selection. Oops.
  - Fixed delay input. Oops.
  - Fixed standby version warning. Oops.
  - Fixed screensaver bug. Oops.

= 07/12/26
  (Unless major bugs happen, or desyncs are resolved, this will
   be mauve's final MBCaster release.)
- Fixed sessionLog match timer.
- Fixed port selection menu.
- Fixed debug mode menu.
- Fixed debug mode character selection.
- Fixed spectate on debug mode.

= 07/12/21
- Fixed random character selection.
- Reverted old timing loop. New one wasn't working right.
  (This fixes CPU usage problems.)
- POV hats now have configurable diagonal sensitivity.
- ALIAS section in config_caster.ini to give names to IPs.

= 07/12/19
- Fixed windows dinging on keyboard inputs.
- Improved startup performance.
- Permanently unlocked Neko Arc Chaos.
- Window size configuration added.
- Adjusted main timing loop.
  - PLEASE SET priority = 0 IN CONFIG_CASTER.INI
- Reorganized and reformatted config_caster.ini text.

= 07/12/16 (mauve goes nuts version)
- Fixed button binding desyncs.
- Fixed version incompatibility error on spectating.
- Fixed FPS counter when spectating.
- Fixed fast playback speed when spectating.
- Automatic delay calculations adjusted to be more accurate.
- Automatic replay saving added.
- Input buffer size doubled.
  (This means "ERROR : recover" will take longer to occur.
   It does not affect gameplay mechanics.)
- POV hat support added.
- config_caster.ini and info.ini have english translations.
- Integrated following changes from IaMP's CowCaster:
  - Main menu no longer prompts for port.
    To set a port, use an address of the format: 127.0.0.1:7500
  - Hostname resolution is added.
  - Automatically remembers last used main menu item.
  - Automatically remembers last used address.
  - Option 3 is now Spectate, which automatically waits for the
    game to start before joining to watch.
  - -s command line parameter added to spectate directly.
  - Automatic replay naming format.
  - disableScreensaver feature.
  - noFastFlg to disable fast spectating playback.
  - Improved keybind system.
  - Caster keys only accepted when window is focused.
  - Window always-on-top toggle key added.
  - roundShow statistics information added.
  - Session logging added.

= 07/09/12b (Beta)
- Fixed a bug overwriting the button-using permissions in cfg.cfg

= 07/09/12 (Beta)
- Fixed a terrible bug causing desyncs due to different settings
- Modified the authentication method to something better
- Removed tons of comments from the code
	(Sorry, author of Caster!)
- Various other miscellaneous fixes

= 07/09/11b (Beta)
- Added version check
- Fixed bug with A+D, A+B, A+B+C buttons
- Added an automatic delay calculator
- Made some error messages a bit clearer

= 07/09/11 (Beta)
- Updated for version 1.03a
- Fixed a bug sometimes causing 1 frame of display delay
- Fixed a bug sometimes freezing the game for 1 frame too long
- Fixed 2p controls issues in debug mode
- Various other miscellaneous fixes

= 07/09/10 (Beta)
- Compatibility related changes
- Fixed broadcast mode
- Fullscreen mode now set if windowMode=0

= 07/09/09 (Beta)
- Fixed superspeed while catching up during spectating
- Disabled pausing by pressing F5
- Fixed a bug related to the random color field
- Fixed RockTime/UnRockTime
- Other small tweaks

= 07/09/09 (Alpha)
- First release